{
    "name": "wimp",
    "version": "1.0.0",
    "description": "telegram bot",
    "main": "index.js",
    "scripts": {
        "prestart": "npm run migrate-latest",
        "start": "node app.js",
        "test": "jest",
        "test-web-api": "jest /web-api",
        "test-web-api-watch": "jest --watchAll /web-api",
        "migrate-latest": "node ./node_modules/knex/bin/cli.js migrate:latest",
        "migrate-rollback": "node ./node_modules/knex/bin/cli.js migrate:rollback"
    },
    "keywords": [
        "telegram",
        "bot"
    ],
    "author": "RPVanarx",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.2.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-prettier": "^3.0.1",
        "jest": "^24.7.1",
        "prettier": "^1.17.0",
        "supertest": "^3.4.2"
    },
    "dependencies": {
        "@cesium133/forgjs": "1.1.8",
        "@koa/cors": "^3.0.0",
        "busboy": "^0.3.1",
        "dotenv": "^6.2.0",
        "knex": "^2.4.0",
        "koa": "^2.7.0",
        "koa-router": "^7.4.0",
        "pg": "^7.10.0",
        "pino": "^5.12.3",
        "pino-pretty": "^3.0.0",
        "telegraf": "^3.29.0",
        "viber-bot": "^1.0.13"
    },
    "prettier": {
        "bracketSpacing": true,
        "parser": "babylon",
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "all",
        "useTabs": false
    },
    "eslintConfig": {
        "env": {
            "node": true,
            "jest": true
        },
        "extends": [
            "airbnb-base",
            "plugin:prettier/recommended"
        ],
        "plugins": [
            "prettier"
        ],
        "root": true,
        "rules": {
            "prettier/prettier": "error",
            "no-param-reassign": [
                "error",
                {
                    "props": false
                }
            ]
        }
    },
    "jest": {
        "verbose": true,
        "collectCoverage": true,
        "testEnvironment": "node"
    }
}
